<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FORM_EngineFaultRecord</class>
 <widget class="QWidget" name="FORM_EngineFaultRecord">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel{
	color:rgb(73,153,216);
	font: bold 17pt; 
}

QTableView{
	color: rgb(196, 160, 0);
	font: 17pt;
	background:transparent;
	gridline-color:rgba(73,153,216,200);
	selection-background-color:rgb(170,255,255);
	selection-color:rgb(255,0,0);
}
</string>
  </property>
  <widget class="wika_tableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>160</y>
     <width>751</width>
     <height>312</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QHeaderView::section:first{
	color:black;
	background-color:white;
   height:30px;
	font: bold 12pt; 
}

QHeaderView::section:middle{
	color:black;
	background-color:white;
   height:30px;
	font: bold 12pt; 
}

QHeaderView::section:last{
	color:black;
	background-color:white;
   height:30px;
	font: bold 12pt; 
}

QHeaderView::section:checked{
	background-color:red;
}</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>50</y>
     <width>371</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>TakaoPGothic</family>
     <pointsize>30</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(252, 233, 79);
font: 30pt &quot;TakaoPGothic&quot;;</string>
   </property>
   <property name="text">
    <string>发动机故障代码</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>852</x>
     <y>130</y>
     <width>81</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>   CODE  </string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>1080</x>
     <y>130</y>
     <width>58</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>   FMI  </string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>1390</x>
     <y>130</y>
     <width>95</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>         DATE         </string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>975</x>
     <y>130</y>
     <width>57</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>      SPN     </string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>1213</x>
     <y>130</y>
     <width>56</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string> OC   </string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>1290</x>
     <y>50</y>
     <width>81</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>17</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/ico_260/905.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>wika_tableView</class>
   <extends>QTableView</extends>
   <header>wika_tableView.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
