<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FORM_ParaSetting</class>
 <widget class="QWidget" name="FORM_ParaSetting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>260</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>FORM_ParaSetting</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
