<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FORM_SystemSetup</class>
 <widget class="QWidget" name="FORM_SystemSetup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>190</y>
     <width>261</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>FORM_SystemSetup</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
