<RCC>
    <qresource prefix="/">
        <file>pic_de260/figner_01.png</file>
        <file>pic_de260/figner_02.png</file>
        <file>pic_de260/figner_03.png</file>
        <file>pic_de260/figner_04.png</file>
        <file>pic_de260/ico_01.png</file>
        <file>pic_de260/ico_02.png</file>
        <file>pic_de260/ico_03.png</file>
        <file>pic_de260/ico_04.png</file>
        <file>pic_de260/ico_05.png</file>
        <file>pic_de260/ico_06.png</file>
        <file>pic_de260/ico_07.png</file>
        <file>pic_de260/ico_08.png</file>
        <file>pic_de260/ico_09.png</file>
        <file>pic_de260/ico_10.png</file>
        <file>pic_de260/ico_11.png</file>
        <file>pic_de260/ico_12.png</file>
        <file>pic_de260/ico_13.png</file>
        <file>pic_de260/ico_14.png</file>
        <file>pic_de260/ico_15.png</file>
        <file>pic_de260/ico_16.png</file>
        <file>pic_de260/ico_17.png</file>
        <file>pic_de260/ico_18.png</file>
        <file>pic_de260/ico_19.png</file>
        <file>pic_de260/ico_20.png</file>
        <file>pic_de260/ico_21.png</file>
        <file>pic_de260/ico_22.png</file>
        <file>pic_de260/bg_03.png</file>
        <file>pic_de260/bg_04.png</file>
        <file>pic_de260/bg_05.png</file>
        <file>pic_de260/bg_06.png</file>
        <file>pic_de260/bg_07.png</file>
        <file>pic_de260/ico_23.png</file>
        <file>pic_de260/ico_24.png</file>
        <file>pic_de260/ico_29.png</file>
        <file>pic_de260/ico_30.png</file>
        <file>pic_de260/ico_31.png</file>
        <file>pic_de260/ico_32.png</file>
        <file>pic_de260/ico_33.png</file>
        <file>pic_de260/ico_34.png</file>
        <file>pic_de260/ico_35.png</file>
        <file>pic_de260/ico_36.png</file>
        <file>pic_de260/bg_01.png</file>
        <file>pic_de260/bg_02.png</file>
        <file>pic_de260/bg_console.png</file>
        <file>button/button0.png</file>
        <file>button/button1.png</file>
        <file>button/button2.png</file>
        <file>button/button3.png</file>
        <file>button/button4.png</file>
        <file>pic_de260/gps信息.png</file>
        <file>pic_de260/bg_sys.png</file>
        <file>pic_de260/bg_light.png</file>
        <file>pic_de260/bg_time.png</file>
        <file>pic_de260/ico_25.png</file>
        <file>pic_de260/ico_26.png</file>
        <file>pic_de260/ico_27.png</file>
        <file>pic_de260/ico_28.png</file>
        <file>ico_260/GPS信息管理.png</file>
        <file>ico_260/亮度设置.png</file>
        <file>ico_260/仪表显示.png</file>
        <file>ico_260/信息查询.png</file>
        <file>ico_260/历史故障报警.png</file>
        <file>ico_260/双轴倾角标定.png</file>
        <file>ico_260/发动机.png</file>
        <file>ico_260/总线状态.png</file>
        <file>ico_260/报警参数设置.png</file>
        <file>ico_260/控制参数.png</file>
        <file>ico_260/控制器io.png</file>
        <file>ico_260/时间_33.png</file>
        <file>ico_260/时间日期设置.png</file>
        <file>ico_260/服务信息.png</file>
        <file>ico_260/查询文本框.png</file>
        <file>ico_260/液压系统.png</file>
        <file>ico_260/用户设置.png</file>
        <file>ico_260/称重信息查询.png</file>
        <file>ico_260/称重参数.png</file>
        <file>ico_260/系统初始化.png</file>
        <file>ico_260/系统管理.png</file>
        <file>ico_260/语言设置.png</file>
        <file>alarm/ alarm_ico21.png</file>
        <file>alarm/alarm_ico1.png</file>
        <file>alarm/alarm_ico10.png</file>
        <file>alarm/alarm_ico11.png</file>
        <file>alarm/alarm_ico12.png</file>
        <file>alarm/alarm_ico13.png</file>
        <file>alarm/alarm_ico14.png</file>
        <file>alarm/alarm_ico15.png</file>
        <file>alarm/alarm_ico16.png</file>
        <file>alarm/alarm_ico17.png</file>
        <file>alarm/alarm_ico18.png</file>
        <file>alarm/alarm_ico19.png</file>
        <file>alarm/alarm_ico2.png</file>
        <file>alarm/alarm_ico20.png</file>
        <file>alarm/alarm_ico22.png</file>
        <file>alarm/alarm_ico3.png</file>
        <file>alarm/alarm_ico4.png</file>
        <file>alarm/alarm_ico5.png</file>
        <file>alarm/alarm_ico6.png</file>
        <file>alarm/alarm_ico7.png</file>
        <file>alarm/alarm_ico8.png</file>
        <file>alarm/alarm_ico9.png</file>
        <file>font/PangMenZhengDao.ttf</file>
        <file>image/arrow.png</file>
        <file>image/image.png</file>
        <file>image/forbid.png</file>
        <file>image/message.png</file>
        <file>image/warning.png</file>
        <file>pic_de260/figner_06.png</file>
        <file>pic_de260/figner_05.png</file>
        <file>image/7.png</file>
        <file>image/6.png</file>
        <file>image/5.png</file>
        <file>pic_de260/zhaungshi.png</file>
        <file>alarm/1_98.png</file>
        <file>alarm/1_97.png</file>
        <file>alarm/1_81.png</file>
        <file>alarm/1_80.png</file>
        <file>alarm/1_74.png</file>
        <file>alarm/1_73.png</file>
        <file>alarm/1_47.png</file>
        <file>alarm/1_45.png</file>
        <file>ico_260/故障.png</file>
        <file>xml/errorCode_headers.xml</file>
        <file>alarm/door2.png</file>
        <file>alarm/door1.png</file>
        <file>alarm/belt2.png</file>
        <file>alarm/belt1.png</file>
        <file>ico_260/20.png</file>
        <file>ico_260/19.png</file>
        <file>ico_260/18.png</file>
        <file>ico_260/17.png</file>
        <file>ico_260/16.png</file>
        <file>ico_260/15.png</file>
        <file>ico_260/14.png</file>
        <file>ico_260/13.png</file>
        <file>ico_260/12.png</file>
        <file>ico_260/11.png</file>
        <file>ico_260/10.png</file>
        <file>ico_260/9.png</file>
        <file>ico_260/8.png</file>
        <file>ico_260/7.png</file>
        <file>ico_260/6.png</file>
        <file>ico_260/5.png</file>
        <file>ico_260/4.png</file>
        <file>ico_260/3.png</file>
        <file>ico_260/2.png</file>
        <file>ico_260/1.png</file>
        <file>ico_260/920.png</file>
        <file>ico_260/919.png</file>
        <file>ico_260/918.png</file>
        <file>ico_260/917.png</file>
        <file>ico_260/916.png</file>
        <file>ico_260/915.png</file>
        <file>ico_260/914.png</file>
        <file>ico_260/913.png</file>
        <file>ico_260/912.png</file>
        <file>ico_260/911.png</file>
        <file>ico_260/910.png</file>
        <file>ico_260/909.png</file>
        <file>ico_260/908.png</file>
        <file>ico_260/907.png</file>
        <file>ico_260/906.png</file>
        <file>ico_260/905.png</file>
        <file>ico_260/904.png</file>
        <file>ico_260/903.png</file>
        <file>ico_260/902.png</file>
        <file>ico_260/901.png</file>
        <file>alarm/oil.png</file>
        <file>alarm/e2.png</file>
        <file>alarm/e1.png</file>
        <file>alarm/d2.png</file>
        <file>alarm/d1.png</file>
        <file>alarm/c2.png</file>
        <file>alarm/c1.png</file>
        <file>alarm/b2.png</file>
        <file>alarm/b1.png</file>
        <file>alarm/a2.png</file>
        <file>alarm/a1.png</file>
        <file>alarm/_8.png</file>
        <file>alarm/_7.png</file>
        <file>alarm/_6.png</file>
        <file>alarm/_5.png</file>
        <file>alarm/_4.png</file>
        <file>alarm/_3.png</file>
        <file>alarm/_2.png</file>
        <file>alarm/_1.png</file>
        <file>alarm/urgent_red.png</file>
        <file>alarm/urgent_gray.png</file>
        <file>pic_de260/background.png</file>
        <file>alarm/WarterTemperature_red.png</file>
        <file>alarm/WarterTemperature_gray.png</file>
        <file>alarm/HydraulicsPressure_red.png</file>
        <file>alarm/HydraulicsPressure_gray.png</file>
        <file>xml/CurrentError_headers.xml</file>
        <file>pic_de260/sun_white.png</file>
        <file>pic_de260/circle_white.png</file>
        <file>alarm/waterTemperature.png</file>
        <file>alarm/hydraulicsPressure.png</file>
        <file>alarm/engine_yellow.png</file>
        <file>alarm/engine_white.png</file>
        <file>alarm/engine_red.png</file>
        <file>language/LANG_zh.qm</file>
        <file>language/LANG_ru.qm</file>
        <file>language/LANG_en.qm</file>
        <file>xml/headers.xml</file>
        <file>pic_de260/bg_01_b.png</file>
        <file>button/button5.png</file>
        <file>pic_de260/logo.png</file>
    </qresource>
</RCC>
