[FileInfo]
FileName=can0.eds
FileVersion=1
FileRevision=1
EDSVersion=4.0
Description=
CreationTime=09:58:35
CreationDate=2019/10/21
CreatedBy=mgmtTool_linux
ModificationTime=09:58:35
ModificationDate=2019/10/21
ModifiedBy=mgmtTool_linux

[DeviceInfo]
VendorName=Wika
VendorNumber=0x00000000
ProductName=ICM7100
ProductNumber=0
RevisionNumber=0
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=38
NrOfTXPDO=2
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x0000
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x0000
PDOMapping=0

[1018]
ParameterName=Identity
ObjectType=0x08
SubNumber=5

[1018sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x0004
PDOMapping=0

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x0000
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x0000
PDOMapping=0

[1018sub3]
ParameterName=Revision Number
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x0000
PDOMapping=0

[1018sub4]
ParameterName=Serial Number
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x0000
PDOMapping=0

[OptionalObjects]
SupportedObjects=81
1=0x1017
2=0x1400
3=0x1401
4=0x1402
5=0x1403
6=0x1404
7=0x1405
8=0x1406
9=0x1407
10=0x1408
11=0x1409
12=0x140A
13=0x140B
14=0x140C
15=0x140D
16=0x140E
17=0x140F
18=0x1410
19=0x1411
20=0x1412
21=0x1413
22=0x1414
23=0x1415
24=0x1416
25=0x1417
26=0x1418
27=0x1419
28=0x141A
29=0x141B
30=0x141C
31=0x141D
32=0x141E
33=0x141F
34=0x1420
35=0x1421
36=0x1422
37=0x1423
38=0x1424
39=0x1425
40=0x1600
41=0x1601
42=0x1602
43=0x1603
44=0x1604
45=0x1605
46=0x1606
47=0x1607
48=0x1608
49=0x1609
50=0x160A
51=0x160B
52=0x160C
53=0x160D
54=0x160E
55=0x160F
56=0x1610
57=0x1611
58=0x1612
59=0x1613
60=0x1614
61=0x1615
62=0x1616
63=0x1617
64=0x1618
65=0x1619
66=0x161A
67=0x161B
68=0x161C
69=0x161D
70=0x161E
71=0x161F
72=0x1620
73=0x1621
74=0x1622
75=0x1623
76=0x1624
77=0x1625
78=0x1800
79=0x1801
80=0x1A00
81=0x1A01

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x00C8
PDOMapping=0

[1400]
ParameterName=Receive PDO 1 Parameter
ObjectType=0x08
SubNumber=5

[1400sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x0005
PDOMapping=0

[1400sub1]
ParameterName=COB ID used by PDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x4FA0001
PDOMapping=0

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1400sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1400sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1401]
ParameterName=Receive PDO 2 Parameter
ObjectType=0x08
SubNumber=5

[1401sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x0005
PDOMapping=0

[1401sub1]
ParameterName=COB ID used by PDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x4FA0002
PDOMapping=0

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1401sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1401sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1402]
ParameterName=Receive PDO 3 Parameter
ObjectType=0x08
SubNumber=5

[1402sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x0005
PDOMapping=0

[1402sub1]
ParameterName=COB ID used by PDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x4FA0007
PDOMapping=0

[1402sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1402sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1402sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1403]
ParameterName=Receive PDO 4 Parameter
ObjectType=0x08
SubNumber=5

[1403sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x0005
PDOMapping=0

[1403sub1]
ParameterName=COB ID used by PDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x4FA0008
PDOMapping=0

[1403sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1403sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1403sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1404]
ParameterName=Receive PDO 5 Parameter
ObjectType=0x08
SubNumber=5

[1404sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x0005
PDOMapping=0

[1404sub1]
ParameterName=COB ID used by PDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x4FA0009
PDOMapping=0

[1404sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1404sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1404sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1405]
ParameterName=Receive PDO 6 Parameter
ObjectType=0x08
SubNumber=5

[1405sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x0005
PDOMapping=0

[1405sub1]
ParameterName=COB ID used by PDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x4FA0010
PDOMapping=0

[1405sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1405sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1405sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1406]
ParameterName=Receive PDO 7 Parameter
ObjectType=0x08
SubNumber=5

[1406sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x0005
PDOMapping=0

[1406sub1]
ParameterName=COB ID used by PDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x4FA0011
PDOMapping=0

[1406sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1406sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1406sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1407]
ParameterName=Receive PDO 8 Parameter
ObjectType=0x08
SubNumber=5

[1407sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x0005
PDOMapping=0

[1407sub1]
ParameterName=COB ID used by PDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x4FA0012
PDOMapping=0

[1407sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1407sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1407sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1408]
ParameterName=Receive PDO 9 Parameter
ObjectType=0x08
SubNumber=5

[1408sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x0005
PDOMapping=0

[1408sub1]
ParameterName=COB ID used by PDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x4FB0004
PDOMapping=0

[1408sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1408sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1408sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1409]
ParameterName=Receive PDO 10 Parameter
ObjectType=0x08
SubNumber=5

[1409sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x0005
PDOMapping=0

[1409sub1]
ParameterName=COB ID used by PDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x4FB0006
PDOMapping=0

[1409sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1409sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1409sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[140a]
ParameterName=Receive PDO 11 Parameter
ObjectType=0x08
SubNumber=5

[140asub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x0005
PDOMapping=0

[140asub1]
ParameterName=COB ID used by PDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x4FB0010
PDOMapping=0

[140asub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[140asub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[140asub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[140b]
ParameterName=Receive PDO 12 Parameter
ObjectType=0x08
SubNumber=5

[140bsub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x0005
PDOMapping=0

[140bsub1]
ParameterName=COB ID used by PDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0xCF00400
PDOMapping=0

[140bsub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[140bsub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[140bsub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[140c]
ParameterName=Receive PDO 13 Parameter
ObjectType=0x08
SubNumber=5

[140csub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x0005
PDOMapping=0

[140csub1]
ParameterName=COB ID used by PDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x18FEE500
PDOMapping=0

[140csub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[140csub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[140csub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[140d]
ParameterName=Receive PDO 14 Parameter
ObjectType=0x08
SubNumber=5

[140dsub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x0005
PDOMapping=0

[140dsub1]
ParameterName=COB ID used by PDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x4FA0003
PDOMapping=0

[140dsub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[140dsub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[140dsub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[140e]
ParameterName=Receive PDO 15 Parameter
ObjectType=0x08
SubNumber=5

[140esub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x0005
PDOMapping=0

[140esub1]
ParameterName=COB ID used by PDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x4FA0022
PDOMapping=0

[140esub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[140esub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[140esub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[140f]
ParameterName=Receive PDO 16 Parameter
ObjectType=0x08
SubNumber=5

[140fsub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x0005
PDOMapping=0

[140fsub1]
ParameterName=COB ID used by PDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x4FC0001
PDOMapping=0

[140fsub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[140fsub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[140fsub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1410]
ParameterName=Receive PDO 17 Parameter
ObjectType=0x08
SubNumber=5

[1410sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x0005
PDOMapping=0

[1410sub1]
ParameterName=COB ID used by PDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x4FB0001
PDOMapping=0

[1410sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1410sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1410sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1411]
ParameterName=Receive PDO 18 Parameter
ObjectType=0x08
SubNumber=5

[1411sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x0005
PDOMapping=0

[1411sub1]
ParameterName=COB ID used by PDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x4FB0002
PDOMapping=0

[1411sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1411sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1411sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1412]
ParameterName=Receive PDO 19 Parameter
ObjectType=0x08
SubNumber=5

[1412sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x0005
PDOMapping=0

[1412sub1]
ParameterName=COB ID used by PDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x4FA0004
PDOMapping=0

[1412sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1412sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1412sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1413]
ParameterName=Receive PDO 20 Parameter
ObjectType=0x08
SubNumber=5

[1413sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x0005
PDOMapping=0

[1413sub1]
ParameterName=COB ID used by PDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x4FB0005
PDOMapping=0

[1413sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1413sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1413sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1414]
ParameterName=Receive PDO 21 Parameter
ObjectType=0x08
SubNumber=5

[1414sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x0005
PDOMapping=0

[1414sub1]
ParameterName=COB ID used by PDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x18F00503
PDOMapping=0

[1414sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1414sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1414sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1415]
ParameterName=Receive PDO 22 Parameter
ObjectType=0x08
SubNumber=5

[1415sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x0005
PDOMapping=0

[1415sub1]
ParameterName=COB ID used by PDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x18FE08F4
PDOMapping=0

[1415sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1415sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1415sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1416]
ParameterName=Receive PDO 23 Parameter
ObjectType=0x08
SubNumber=5

[1416sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x0005
PDOMapping=0

[1416sub1]
ParameterName=COB ID used by PDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x18FE0FF6
PDOMapping=0

[1416sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1416sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1416sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1417]
ParameterName=Receive PDO 24 Parameter
ObjectType=0x08
SubNumber=5

[1417sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x0005
PDOMapping=0

[1417sub1]
ParameterName=COB ID used by PDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x18FE0FF7
PDOMapping=0

[1417sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1417sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1417sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1418]
ParameterName=Receive PDO 25 Parameter
ObjectType=0x08
SubNumber=5

[1418sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x0005
PDOMapping=0

[1418sub1]
ParameterName=COB ID used by PDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x4FA0014
PDOMapping=0

[1418sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1418sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1418sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1419]
ParameterName=Receive PDO 26 Parameter
ObjectType=0x08
SubNumber=5

[1419sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x0005
PDOMapping=0

[1419sub1]
ParameterName=COB ID used by PDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0500
PDOMapping=0

[1419sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1419sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1419sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[141a]
ParameterName=Receive PDO 27 Parameter
ObjectType=0x08
SubNumber=5

[141asub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x0005
PDOMapping=0

[141asub1]
ParameterName=COB ID used by PDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x18FF0507
PDOMapping=0

[141asub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[141asub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[141asub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[141b]
ParameterName=Receive PDO 28 Parameter
ObjectType=0x08
SubNumber=5

[141bsub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x0005
PDOMapping=0

[141bsub1]
ParameterName=COB ID used by PDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x18FF0607
PDOMapping=0

[141bsub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[141bsub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[141bsub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[141c]
ParameterName=Receive PDO 29 Parameter
ObjectType=0x08
SubNumber=5

[141csub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x0005
PDOMapping=0

[141csub1]
ParameterName=COB ID used by PDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x18FF0707
PDOMapping=0

[141csub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[141csub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[141csub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[141d]
ParameterName=Receive PDO 30 Parameter
ObjectType=0x08
SubNumber=5

[141dsub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x0005
PDOMapping=0

[141dsub1]
ParameterName=COB ID used by PDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x18FF0807
PDOMapping=0

[141dsub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[141dsub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[141dsub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[141e]
ParameterName=Receive PDO 31 Parameter
ObjectType=0x08
SubNumber=5

[141esub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x0005
PDOMapping=0

[141esub1]
ParameterName=COB ID used by PDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x18FF0907
PDOMapping=0

[141esub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[141esub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[141esub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[141f]
ParameterName=Receive PDO 32 Parameter
ObjectType=0x08
SubNumber=5

[141fsub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x0005
PDOMapping=0

[141fsub1]
ParameterName=COB ID used by PDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x4FA0013
PDOMapping=0

[141fsub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[141fsub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[141fsub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1420]
ParameterName=Receive PDO 33 Parameter
ObjectType=0x08
SubNumber=5

[1420sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x0005
PDOMapping=0

[1420sub1]
ParameterName=COB ID used by PDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x18FF0407
PDOMapping=0

[1420sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1420sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1420sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1421]
ParameterName=Receive PDO 34 Parameter
ObjectType=0x08
SubNumber=5

[1421sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x0005
PDOMapping=0

[1421sub1]
ParameterName=COB ID used by PDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x18FECA00
PDOMapping=0

[1421sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1421sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1421sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1422]
ParameterName=Receive PDO 35 Parameter
ObjectType=0x08
SubNumber=5

[1422sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x0005
PDOMapping=0

[1422sub1]
ParameterName=COB ID used by PDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x18ECFF00
PDOMapping=0

[1422sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1422sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1422sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1423]
ParameterName=Receive PDO 36 Parameter
ObjectType=0x08
SubNumber=5

[1423sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x0005
PDOMapping=0

[1423sub1]
ParameterName=COB ID used by PDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x18EBFF00
PDOMapping=0

[1423sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1423sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1423sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1424]
ParameterName=Receive PDO 37 Parameter
ObjectType=0x08
SubNumber=5

[1424sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x0005
PDOMapping=0

[1424sub1]
ParameterName=COB ID used by PDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x18FE01F6
PDOMapping=0

[1424sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1424sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1424sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1425]
ParameterName=Receive PDO 38 Parameter
ObjectType=0x08
SubNumber=5

[1425sub0]
ParameterName=Highest SubIndex Supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x0005
PDOMapping=0

[1425sub1]
ParameterName=COB ID used by PDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x18FF0000
PDOMapping=0

[1425sub2]
ParameterName=Transmission Type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1425sub3]
ParameterName=Inhibit Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1425sub5]
ParameterName=Event Timer
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1600]
ParameterName=Receive PDO 1 Mapping
ObjectType=0x09
SubNumber=7

[1600sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x0006
PDOMapping=0

[1600sub1]
ParameterName=PDO 1 Mapping for an application object 1
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x20000108
PDOMapping=0

[1600sub2]
ParameterName=PDO 1 Mapping for an application object 2
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x20000208
PDOMapping=0

[1600sub3]
ParameterName=PDO 1 Mapping for an application object 3
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x20000308
PDOMapping=0

[1600sub4]
ParameterName=PDO 1 Mapping for an application object 4
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x20000408
PDOMapping=0

[1600sub5]
ParameterName=PDO 1 Mapping for an application object 5
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x20000510
PDOMapping=0

[1600sub6]
ParameterName=PDO 1 Mapping for an application object 6
ObjectType=0x07
DataType=0x0007
AccessType=rw
